"GameMenu"
{
	"0"
	{
		"label" "Open Console"
		"command" "engine toggleconsole" 
		"OnlyInGame" "0"
	}
	"1"
	{
		"label" "Clear Console"
		"command" "engine clear"
		"OnlyInGame" "0"
	}
	"2"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "0"
	}
	"3"
	{
		"label" "Net Graph"
		"command" "engine toggle net_graph"
		"OnlyInGame" "1"
	}
	"4"
	{
		"label" " "
		"command" ""
		"OnlyInGame" "1"
	}
	"5"
	{
		"label" "Resume Game"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"6"
	{
		"label" "Disconnect"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
	"7"
	{
		"label" "Player List"
		"command" "OpenPlayerListDialog"
		"OnlyInGame" "1"
	}
	"8"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "1"
	}
	"9"
	{
		"label" "Find Servers"
		"command" "OpenServerBrowser"

	}
	"10"
	{
		"label" "Options"
		"command" "OpenOptionsDialog"
	}
	"11"
	{
		"label" "Quit"
		"command" "Quit"
	}
}